Promotion and Deals:
1. Classic Mandarin Suit - $465 , now $372 (20% off)
4. Standard Mandarin Suit - $540 , now $513 (5% off)
6. Short Diamond Suit - $1149 , now $1034.10 (10% off)
8. Mandarin Diamond Suit - $1309 , now $1047.20 (20% off)
9. Oriental Spread Suit - $1389 , now $1250.10 (10% off)
7. Polynesian Spread Suit - $1589 , now $1271.20 (20% off)

--

2. High Mandarin Suit - $465 , now $372 (20% off) 
5. Square Mandarin Suit - $779, now $740.05 (5% off)
3. Straight Round Suit - $540 , now $432 (20% off)
12. French Spread Suit -  $1549 , now $1471.55 (5% off)
10. Northern Spread Suit - $1389 , now $1250.10 (10% off)
11. Roman Spread Suit - $1489, now $1191.20 (20% off)


Formal Wear:
Regular Diamond Cut Suit - $779
Short Diamond Suit* - $1149
One Diamond Cut Suit - $1239
Two Diamond Cut Suit - $1309
Diamond Cut French Suit - $1549
Diamond Cut British Suit - $1589

Casual Wear:
Classic Suit - $415
Standard Suit - $465
Tap Press Suit - $540
Two Button Cut Suit - $575
Straight Long Suit - $615
Reverse Round Suit - $720

Creative Wear:
British Spread Suit - $1549
Italian Spread Suit - $1589
Mandarin Spread Suit - $1489
Oriental Spread Suit* - $1389
Japanese Spread Suit - $1239
Polynesian Spread Suit* - $1589


Featured Fabrics:
Holland & Sherry
Marzoni
Ermenegildo Zegna
Piacenza
Dormeuil
Lanificio F.lli Cerruti
Scabal

Top Sellers:
British Spread Suit - $1549
Italian Spread Suit - $1589
Mandarin Spread Suit - $1489
Classic Mandarin Suit - $465 
Regular Diamond Cut Suit - $779
Two Diamond Cut Suit - $1309


--------------------
Classic Mandarin Suit
Standard Mandarin Suit
Mandarin Diamond Suit
High Mandarin Suit
Square Mandarin Suit
Square Double Mandarin Suit